spring.application.name=blog-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/simranblogdb
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 Configuration

aws.region=ca-central-1
aws.s3.bucketName=veterinary-blogs

# MAIL CONFIG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.jasminekaur12@gmail.com
spring.mail.password=cexs bwzi fred drbx

